<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="1px"
    android:verticalGap="1px"
    android:keyHeight="60dp"
    android:keyTextColor="@color/purple_700"
    android:keyBackground="@color/black"
    >
    <Row>
        <Key android:codes="10000" android:keyLabel="copy" android:keyEdgeFlags="left" android:keyWidth="14%p"/>
        <Key android:codes="10001" android:keyLabel="cut" android:keyWidth="14%p"/>
        <Key android:codes="10002" android:keyLabel="past" android:keyWidth="14%p"/>
        <Key android:codes="10003" android:keyLabel="un" android:keyWidth="14%p"/>
        <Key android:codes="10004" android:keyLabel="re" android:keyWidth="14%p"/>
        <Key android:codes="10005" android:keyLabel="select" android:keyWidth="14%p" android:isSticky="true"/>
        <Key android:codes="61" android:keyLabel="tab" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="10006" android:keyLabel="?" android:keyEdgeFlags="left" />
        <Key android:codes="10100, 10101, 10102, 10103, 10104" android:keyLabel="あ" />
        <Key android:codes="10105, 10106, 10107, 10108, 10109" android:keyLabel="か" />
        <Key android:codes="10110, 10111, 10112, 10113, 10114" android:keyLabel="さ" />
        <Key android:codes="-5" android:keyLabel="DEL" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="10007" android:keyLabel="←" android:keyEdgeFlags="left" />
        <Key android:codes="10115,10116,10117,10118,10119" android:keyLabel="た" />
        <Key android:codes="10120,10121,10122,10123,10124" android:keyLabel="な" />
        <Key android:codes="10125,10126,10127,10128,10129" android:keyLabel="は" />
        <Key android:codes="10008" android:keyLabel="→" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="10009" android:keyLabel="図記" android:keyEdgeFlags="left" />
        <Key android:codes="10130,10131,10132,10133,10134" android:keyLabel="ま" />
        <Key android:codes="10135,10136,10137,10138,10139" android:keyLabel="や" />
        <Key android:codes="10140,10141,10142,10143,10144" android:keyLabel="ら" />
        <Key android:codes="32" android:keyLabel="SPACE" android:isRepeatable="true" android:keyEdgeFlags="right" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="10010" android:keyLabel="あa" android:keyEdgeFlags="left"/>
        <Key android:codes="10011" android:keyLabel="゛゜小" />
        <Key android:codes="10145,10146,10147" android:keyLabel="わ" />
        <Key android:codes="44,46" android:keyLabel=", ." />
        <Key android:codes="-4" android:keyBackground="@color/colorPrimary" android:keyLabel="DONE" android:keyEdgeFlags="right"/>
    </Row>

<!--    <Row>-->
<!--        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>-->
<!--        <Key android:codes="50" android:keyLabel="2"/>-->
<!--        <Key android:codes="51" android:keyLabel="3"/>-->
<!--        <Key android:codes="52" android:keyLabel="4"/>-->
<!--        <Key android:codes="53" android:keyLabel="5"/>-->
<!--        <Key android:codes="54" android:keyLabel="6"/>-->
<!--        <Key android:codes="55" android:keyLabel="7"/>-->
<!--        <Key android:codes="56" android:keyLabel="8"/>-->
<!--        <Key android:codes="57" android:keyLabel="9"/>-->
<!--        <Key android:codes="48" android:keyLabel="0"/>-->
<!--        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="20%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>-->
<!--    </Row>-->
<!--    <Row>-->
<!--        <Key android:codes="113" android:keyLabel="q" android:keyEdgeFlags="left"/>-->
<!--        <Key android:codes="119" android:keyLabel="w"/>-->
<!--        <Key android:codes="101" android:keyLabel="e"/>-->
<!--        <Key android:codes="114" android:keyLabel="r"/>-->
<!--        <Key android:codes="116" android:keyLabel="t"/>-->
<!--        <Key android:codes="121" android:keyLabel="y"/>-->
<!--        <Key android:codes="117" android:keyLabel="u"/>-->
<!--        <Key android:codes="105" android:keyLabel="i"/>-->
<!--        <Key android:codes="111" android:keyLabel="o"/>-->
<!--        <Key android:codes="112" android:keyLabel="p" android:keyEdgeFlags="right"/>-->
<!--    </Row>-->
<!--    <Row>-->
<!--        <Key android:codes="97" android:keyLabel="a" android:keyEdgeFlags="left"/>-->
<!--        <Key android:codes="115" android:keyLabel="s"/>-->
<!--        <Key android:codes="100" android:keyLabel="d"/>-->
<!--        <Key android:codes="102" android:keyLabel="f"/>-->
<!--        <Key android:codes="103" android:keyLabel="g"/>-->
<!--        <Key android:codes="104" android:keyLabel="h"/>-->
<!--        <Key android:codes="106" android:keyLabel="j"/>-->
<!--        <Key android:codes="107" android:keyLabel="k"/>-->
<!--        <Key android:codes="108" android:keyLabel="l"/>-->
<!--        <Key android:codes="35,64" android:keyLabel="\# \@" android:keyEdgeFlags="right"/>-->
<!--    </Row>-->
<!--    <Row>-->
<!--        <Key android:codes="-1" android:keyLabel="CAPS" android:keyEdgeFlags="left"/>-->
<!--        <Key android:codes="122" android:keyLabel="z"/>-->
<!--        <Key android:codes="120" android:keyLabel="x"/>-->
<!--        <Key android:codes="99" android:keyLabel="c"/>-->
<!--        <Key android:codes="118" android:keyLabel="v"/>-->
<!--        <Key android:codes="98" android:keyLabel="b"/>-->
<!--        <Key android:codes="110" android:keyLabel="n"/>-->
<!--        <Key android:codes="109" android:keyLabel="m"/>-->
<!--        <Key android:codes="46" android:keyLabel="."/>-->
<!--        <Key android:codes="63,33,58" android:keyLabel="\? ! :" android:keyEdgeFlags="right"/>-->
<!--    </Row>-->
<!--    <Row android:rowEdgeFlags="bottom">-->
<!--        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"  android:keyEdgeFlags="left"/>-->
<!--        <Key android:codes="47" android:keyLabel="/" android:keyWidth="10%p" />-->
<!--        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="60%p" android:isRepeatable="true"/>-->
<!--        <Key android:codes="-4" android:keyBackground="@color/colorPrimary" android:keyLabel="DONE" android:keyWidth="20%p" android:keyEdgeFlags="right"/>-->
<!--    </Row>-->
</Keyboard>